//FOR DROP

 drop table elef_user cascade constraints;
 drop table elef_branch cascade constraints;
 drop table elef_address cascade constraints;
 drop table elef_category cascade constraints;
 drop table elef_subcategory cascade constraints;
 drop table elef_item cascade constraints;
 drop table elef_order cascade constraints;
 drop table elef_carryBox cascade constraints;
commit;




//DUMMY DATA


insert into elef_carrybox values(1001,0 );
insert into elef_carrybox values(1002,0);
insert into elef_carrybox values(1003,0);
insert into elef_carrybox values(1004,0);
insert into elef_carrybox values(1005,0);
insert into elef_carrybox values(1006,0);

insert into elef_user values('pravallikakonduru17@gmail.com','Pravallika','9999999999','Prav@12','Admin','chocolate','what is your favourite food',1001);
insert into elef_user values('moksha@gmail.com','Moksha','9999999998','Moksh@12','Admin','singing','what is your hobbie',1002);
insert into elef_user values('sriharsha.p158@gmail.com','Harsha','9999999997','Harsh@12','Customer','chicken','what is your favourite food',1003);
insert into elef_user values('vidya@gmail.com','vidya','9999999996','vidya@12','Admin','dancing','what is your favourite hobbie',1004);
insert into elef_user values('swati@gmail.com','Swati','9999999995','Swa@12','Customer','swati','what is your name',1005);
insert into elef_user values('aar@gmail.com','Aarohi','9999999994','Aar@12','Customer','chocolate','what is your favourite food',1006);

insert into elef_branch values(2001,'Hyderabad','500234','pravallikakonduru17@gmail.com');
insert into elef_branch values(2002,'Vijayawada','500235','moksha@gmail.com');
insert into elef_branch values(2003,'Tirupati','500236','vidya@gmail.com');


insert into elef_address values(3001,'Guntur','Temple','D-No:2-10','Abbanagudavalli','9999999999','Pravallika','pravallikakonduru17@gmail.com');
insert into elef_address values(3002,'Vijayawada','Road','D-No:2-11','Kolluru','9999999999','Moksha','moksha@gmail.com');
insert into elef_address values(3003,'Guntur','Temple','D-No:2-12','Khammam','9999999999','Harsha','sriharsha.p158@gmail.com');
insert into elef_address values(3004,'Guntur','Road','D-No:2-13','Pumping wellroad','9999999999','Sri Harsha','sriharsha.p158@gmail.com');
insert into elef_address values(3005,'Guntur','Temple','D-No:2-14','Ravikampadu','9999999999','Swathi','swati@gmail.com');
insert into elef_address values(3006,'Guntur','Road','D-No:2-15','chintalamma vari veedi','9999999999','Aarohi','aar@gmail.com');
insert into elef_address values(3007,'Hyderabad','KKR Apartments','D-No:2-16','Phoenix Mall','9999999999','Aarohi','aar@gmail.com');


insert into elef_category values(7001,'Food',2001);
insert into elef_category values(7002,'Drinks',2001);
insert into elef_category values(7003,'Chill',2001);






 insert into elef_subcategory values(5001,'Biryanis',7001);
 insert into elef_subcategory values(5002,'Starters',7001);
 insert into elef_subcategory values(5003,'Kebabs',7001);
 insert into elef_subcategory values(5004,'Curries',7001);
 insert into elef_subcategory values(5005,'Indian Breads',7001);
 insert into elef_subcategory values(5007,'Beverages',7002);
 insert into elef_subcategory values(5006,'Desserts',7003);


insert into elef_item values (2001,1,'','Chicken Biryani',210,'','','pic1',1,'s','non-veg',2001,'',5001);
insert into elef_item values (2002,1,'','Mutton Biryani',253,'','','pic2',1,'ns','non-veg',2001,'',5001);
insert into elef_item values (2003,1,'','Chicken Family Pack',552,'','','pic3',1,'ns','non-veg',2001,'',5001);
insert into elef_item values (2004,0,'','Mutton Family Pack',576,'','','pic4',1,'ns','non-veg',2001,'',5001);
insert into elef_item values (2005,1,'','Special Chicken Biryani',335,'','','pic5',1,'ns','non-veg',2001,'',5001);
insert into elef_item values (2006,1,'','Special Mutton Biryani',351,'','','pic6',1,'ns','non-veg',2001,'',5001);
insert into elef_item values (2007,1,'','Supreme Chicken Biryani',784,'','','pic7',1,'ns','non-veg',2001,'',5001);
insert into elef_item values (2008,0,'','Supreme Mutton Biryani',819,'','','pic8',1,'s','non-veg',2001,'',5001);
insert into elef_item values (2009,1,'','Egg Biryani',154,'','','pic9',1,'s','non-veg',2001,'',5001);
insert into elef_item values (2010,1,'','Veg-Biryani',154,'','','pic10',1,'ns','veg',2001,'',5001);
insert into elef_item values (2011,1,'','Veg-Family Pack',383,'','','pic11',1,'ns','veg',2001,'',5001);
insert into elef_item values (2012,1,'','Veg-Supreme Pack',574,'','','pic12',1,'s','veg',2001,'',5001);

insert into elef_item values (2013,1,'','Chilli Chicken',264,'','','pic13',1,'ns','non-veg',2001,'',5002);
insert into elef_item values (2014,0,'','Chicken 65',264,'','','pic14',1,'ns','non-veg',2001,'',5002);
insert into elef_item values (2015,1,'','Pepper Chicken',264,'','','pic15',1,'ns','non-veg',2001,'',5002);
insert into elef_item values (2016,1,'','Paneer 65',196,'','','pic16',1,'s','veg',2001,'',5002);
insert into elef_item values (2017,1,'','Veg.Manchurian',819,'','','pic17',1,'ns','veg',2001,'',5002);

insert into elef_item values (2018,1,'','Chicken Tikka Kabab',243,'','','pic18',1,'ns','non-veg',2001,'',5003);
insert into elef_item values (2019,0,'','Tanddori Chicken(Half)',243,'','','pic19',1,'ns','non-veg',2001,'',5003);
insert into elef_item values (2020,1,'','Tandoori Chicken(Full)',379,'','','pic20',1,'ns','non-veg',2001,'',5003);
insert into elef_item values (2021,1,'','Chicken Reshmi Kebab',243,'','','pic21',1,'s','non-veg',2001,'',5003);
insert into elef_item values (2022,1,'','Chicken-garlic kebab',243,'','','pic22',1,'ns','non-veg',2001,'',5003);

insert into elef_item values (2023,1,'','Butter Chicken Boneless',246,'','','pic23',1,'ns','non-veg',2001,'',5004);
insert into elef_item values (2024,1,'','Nizami handi',171,'','','pic24',1,'s','veg',2001,'',5004);

insert into elef_item values (2025,0,'','Tandoori Roti',264,'','','pic25',1,'ns','veg',2001,'',5005);
insert into elef_item values (2026,1,'','Rumali Roti',196,'','','pic26',1,'s','veg',2001,'',5005);


insert into elef_item values (2027,0,'','Qubani Ka Meetha 250gms',107,'','','pic27',1,'ns','veg',2001,'',5006);
insert into elef_item values (2028,1,'','Double Ka Meetha',73,'','','pic28',1,'s','veg',2001,'',5006);

insert into elef_item values (2029,1,'','Diet Coke',150,'','','pic29',1,'s','veg',2001,'',5007);
insert into elef_item values (2030,1,'','Thums Up',50,'','','pic30',1,'ns','veg',2001,'',5007);
insert into elef_item values (2031,0,'','Mineral Water',45,'','','pic31',1,'ns','veg',2001,'',5007);
insert into elef_item values (2032,1,'','Maaza',45,'','','pic32',1,'ns','veg',2001,'',5007);
insert into elef_item values (2033,0,'','Sprite',45,'','','pic33',1,'ns','veg',2001,'',5007);
insert into elef_item values (2034,1,'','Coke Tin',60,'','','pic34',1,'ns','veg',2001,'',5007);
insert into elef_item values (2035,1,'','Fanta',45,'','','pic35',1,'ns','veg',2001,'',5007);






insert into elef_order values(1,TO_DATE('2020-09-04','YYYY-MM-DD'),8001, 100,'Accepted','',1,'cooking',3003,2001,'sriharsha.p158@gmail.com',2001);
insert into elef_order values(2, TO_DATE('2020-09-04','YYYY-MM-DD'),8001,200,'Accepted','',1,'delivered',3003,2001,'swati@gmail.com',2001);




commit;









