spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = system
spring.datasource.password = sql
spring.datasource.driver-class = oracle.jdbc.OracleDriver
server.port = 8094

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#Set Hibernate Property
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect


#Set logging level
logging.level.root=info
logging.level.com.capfood.elef=trace
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss:sss} - %msg%n

spring.jpa.show-sql=true
spring.output.ansi.enabled=always

debug = true




spring.mail.host = smtp.gmail.com

#sender's email & password
spring.mail.username = harshakarthik000@gmail.com
spring.mail.password = ofhynffnqignysun


#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
