spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = system
spring.datasource.password = sql
spring.datasource.driver-class = oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

server.port = 8094
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR
logging.level.org.springframework = ERROR

